{"name":"JARVIS","short_name":"JARVIS","start_url":"./","scope":"./","display":"standalone","background_color":"#0b1220","theme_color":"#0b1220","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"}]}
